<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ButtonClicker.css">
</head>
<body>
    <div class="container">
            <div class="header">
                <h1>Dojonary</h1>
                <textarea name="Search" id="searchbar" cols="40" rows="1">Search</textarea>
                <button class="login" onclick='logOut(this)'>Login</button>
            </div>
        <div class="body">
            <div class="leftbody">
                <div class="d1">
                    <div class="word">
                        <h1>ninja</h1>
                        <p>noun</p>
                        <p>Plural: <span class="plural">ninjas</span></p>
                        <button onclick="alert('Ninja was liked')" class="likes">13 Likes</button>
                    </div>
                    <div class="defined">
                        A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a>
                    </div>
                </div>
                <div class="d2">
                    <div class="word">
                        <h1>ninja</h1>
                        <p>noun</p>
                        <p>Plural: <span class="plural">ninjas</span></p>
                        <button onclick="alert('Ninja was liked')" class="likes">37 Likes</button>
                    </div>
                    <div class="defined">
                        A <a href="#">programmer</a> who breaks down problems with <a href="#">zen-</a>like focus
                    </div>
                </div>
            </div>
            <div class="rightbody">
                <div class="addDef">
                    <h1>Dojonary is defined by YOU</h1>
                    <button class="interact" onclick='hide(this)'>Add Definition</button>
                </div>
            </div>
        </div>
    </div>
    <script src="ButtonClicker.js"></script>
</body>
</html>