*{
    margin: 0px;
    padding: 0px;
}
.header{
    text-indent: 30px;
    font-size: large;
    height: 70px;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aqua;
}
.login{
    margin-right: 20px;
    width: 70px;
    height: 30px;
    background-color: blue;
    color: white;
    font-size: 16px;
    box-shadow: 3px 3px 0px 0px black;
}
textarea{
    padding: 5px;
    font-size: large;
    border: 3px black;
    border-style: solid;
}
.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.body{
    display: flex;
    justify-content: center;
}
.leftbody{
    margin: 30px 10px 10px 0px;
}
.leftbody h1{
    margin-top: 10px;
}
.leftbody p{
    margin: 7px;
    font-size: larger;
    font-weight: bold;
}
.d1{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    text-indent: 15px;
    border: 3px black;
    border-style: solid;
    margin: 10px;
}
.d2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    text-indent: 15px;
    border: 3px black;
    border-style: solid;
    margin: 10px;
}
.defined{
    margin: 12px;
    font-size: 20px;
    max-width: 350px;
    font-weight: bold;
}
.plural{
    font-style: italic;
}
.likes{
    font-size: 16px;
    font-weight: bold;
    margin: 20px;
    height: 35px;
    width: 90px;
    background-color: goldenrod;
    box-shadow: 3px 3px 0px 0px black;
    border: 3px black;
    border-style: solid;
}
.rightbody{
    margin: 10px 10px 10px 0px;
    margin-top: 40px;
    border: 3px black;
    border-style: solid;
    height: fit-content;
    padding: 20px;
}
.addDef{
    display: flex;
    flex-direction: column;
    max-width: 250px;
}
.interact{
    margin: 10px 10px 0px 10px;
    height: 40px;
    box-shadow: 5px 5px 0px 0px black;
    background-color: aquamarine;
    font-size: 22px;
    font-weight: bold;
    border: 3px black;
    border-style: solid;
}